{
  "general": {
    "allowPanelsOnScreenWithoutBar": true,
    "allowPasswordWithFprintd": false,
    "animationDisabled": false,
    "animationSpeed": 1.2,
    "autoStartAuth": true,
    "avatarImage": "/home/ducson/.face",
    "boxRadiusRatio": 1.4,
    "clockFormat": "HH:mm",
    "clockStyle": "minimal",
    "compactLockScreen": true,
    "dimmerOpacity": 0.0,
    "enableBlurBehind": true,
    "enableLockScreenCountdown": false,
    "enableLockScreenMediaControls": false,
    "enableShadows": true,
    "forceBlackScreenCorners": false,
    "iRadiusRatio": 1.2,
    "lockOnSuspend": true,
    "lockScreenAnimations": false,
    "lockScreenBlur": 24,
    "lockScreenCountdownDuration": 0,
    "lockScreenMonitors": [],
    "lockScreenTint": 0.0,
    "passwordChars": true,
    "radiusRatio": 1.6,
    "reverseScroll": false,
    "scaleRatio": 1,
    "screenRadiusRatio": 1,
    "shadowDirection": "bottom_right",
    "shadowOffsetX": 0,
    "shadowOffsetY": 4,
    "showChangelogOnStartup": false,
    "showHibernateOnLockScreen": false,
    "showScreenCorners": false,
    "showSessionButtonsOnLockScreen": false,
    "smoothScrollEnabled": true,
    "telemetryEnabled": false
  },
  "desktopWidgets": {
    "enabled": false,
    "gridSnap": false,
    "gridSnapScale": false,
    "monitorWidgets": [],
    "overviewEnabled": false
  },
  "bar": {
    "autoHideDelay": 500,
    "autoShowDelay": 150,
    "backgroundOpacity": 0.65,
    "barType": "floating",
    "capsuleColorKey": "none",
    "capsuleOpacity": 0.75,
    "contentPadding": 3,
    "density": "compact",
    "displayMode": "always_visible",
    "enableExclusionZoneInset": true,
    "fontScale": 1,
    "frameRadius": 18,
    "frameThickness": 6,
    "hideOnOverview": false,
    "marginHorizontal": 12,
    "marginVertical": 8,
    "middleClickAction": "none",
    "mouseWheelAction": "none",
    "outerCorners": false,
    "position": "top",
    "reverseScroll": false,
    "rightClickAction": "controlCenter",
    "rightClickFollowMouse": true,
    "showCapsule": true,
    "showOnWorkspaceSwitch": true,
    "showOutline": true,
    "useSeparateOpacity": false,
    "widgetSpacing": 6,
    "widgets": {
      "left": [
        {
          "id": "Launcher",
          "icon": "rocket",
          "enableColorization": false
        },
        {
          "id": "ActiveWindow",
          "maxWidth": 180,
          "showIcon": true,
          "showText": true,
          "hideMode": "hidden"
        },
        {
          "id": "MediaMini",
          "showAlbumArt": true
        }
      ],
      "center": [
        {
          "id": "Workspace",
          "hideUnoccupied": false,
          "showBadge": true
        },
        {
          "id": "Clock",
          "formatHorizontal": "HH:mm  ·  ddd, MMM dd"
        }
      ],
      "right": [
        {
          "id": "KeyboardLayout"
        },
        {
          "id": "SystemMonitor",
          "compactMode": true,
          "showCpuUsage": true,
          "showMemoryUsage": true,
          "showCpuTemp": false
        },
        {
          "id": "Volume",
          "displayMode": "onhover"
        },
        {
          "id": "Brightness",
          "displayMode": "onhover"
        },
        {
          "id": "Battery",
          "displayMode": "graphic-clean"
        },
        {
          "id": "NotificationHistory"
        },
        {
          "id": "ControlCenter",
          "icon": "noctalia"
        }
      ]
    }
  },
  "colorSchemes": {
    "darkMode": true,
    "generationMethod": "tonal-spot",
    "predefinedScheme": "Monochrome",
    "schedulingMode": "off",
    "syncGsettings": true,
    "useWallpaperColors": false
  },
  "ui": {
    "boxBorderEnabled": true,
    "fontDefault": "Geist",
    "fontDefaultScale": 1.0,
    "fontFixed": "GeistMono Nerd Font",
    "fontFixedScale": 1.0,
    "panelBackgroundOpacity": 0.65,
    "panelsAttachedToBar": true,
    "scrollbarAlwaysVisible": false,
    "settingsPanelMode": "attached",
    "settingsPanelSideBarCardStyle": true,
    "tooltipsEnabled": true,
    "translucentWidgets": true
  },
  "wallpaper": {
    "automationEnabled": true,
    "directory": "/home/ducson/Pictures/Wallpapers/monochrome-topo",
    "enabled": true,
    "fillColor": "#000000",
    "fillMode": "crop",
    "hideWallpaperFilenames": true,
    "overviewBlur": 0.0,
    "overviewEnabled": false,
    "overviewTint": 0.0,
    "randomIntervalSec": 600,
    "setWallpaperOnAllMonitors": true,
    "showHiddenFiles": false,
    "skipStartupTransition": false,
    "transitionDuration": 800,
    "transitionEdgeSmoothness": 0.05,
    "transitionType": [
      "fade"
    ],
    "wallpaperChangeMode": "random"
  }
}
